<style>
  @media screen and (max-width: 600px) {
    .content {
        width: 100% !important;
        display: block !important;
        padding: 10px !important;
    }
    .header, .body, .footer {
        padding: 20px !important;
    }
  }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Public Interest Technologist Sept/Oct 2024 Issue </title>
    <style>
        /* Reset styles */
        body, h1, h2, h3, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f1f1f1 ;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #ffffff;
            color: #255198;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin-bottom: 10px;
        }

        .content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .article {
            margin-bottom: 20px;
        }

        .article h2 {
            color: #2c2b2b;
        }

        .article h3 {
            color: #737d86;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }

        .footer p {
            color: #777777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <br>
          <center>
            <img src="https://technologist.mit.edu/content/images/2023/05/pit-dark-logo-6.svg" />
            </center>
            <br>
            <br>
            <h1>The MIT Public Interest Technologist </h1>
          <br>
            <p>Sept / Oct 2024 Issue</p>
        </div>

        <div class="content">

            <div class="article">
        <br>
                <h3>About the Public Interest Technologist </h3>
                 <br>
                 <p> The Public Interest Technologist is a new online publication aimed at helping the MIT community think together about the social responsibilities of students, faculty, staff and alumni who design and implement technologies of various kinds. </p>
                <br>
 <p><b>Hear from   MIT community members and how they define public interest technology in their work, research, and beyond.</b></p>
             <br>
            <center>
             <img src="https://technologist.mit.edu/content/images/2023/05/pit-dark-logo-6.svg" alt="centered image" width="30" height="30"/>
            </center>
            <br>

            <div class="article">
                <h2>Featured Interviews </h2>
        <br>
              <h3><a href="https://technologist.mit.edu/public-interest-benefits-through-public-interest-technologies-an-interview-with-elisabeth-reynolds/">Public Interest Benefits through Public Interest Technologies: An Interview with Elisabeth Reynolds</a>
          </h3>
              <img src="https://github.com/naphillips10/pitseptoct24/blob/main/images/MIT-Elisabeth-Reynolds-01-PRESS-1155337495.jpg?raw=true" alt="centered image" width="200" height="200"/>
              <br>

        <br>
             <h3><a href="https://technologist.mit.edu/modeling-more-equitable-energy-systems-an-interview-with-nirmal-bhatt/">Modeling More Equitable Energy Systems: An Interview With Nirmal Bhatt.</a>
          </h3>
              <img src="https://github.com/naphillips10/pitseptoct24/blob/main/images/Bhatt_Nirmal_360x406-1.jpg?raw=true" alt="centered image" width="200" height="200"/>
              <br>

        <br>
             <h3><a href="https://technologist.mit.edu/combining-research-and-action-for-spatial-justice-an-interview-with-eric-robsky-huntley-2/">Combining Research and Action for Spatial Justice: An Interview with Eric Robsky Huntley.</a>
          </h3>
              <img src="https://github.com/naphillips10/pitseptoct24/blob/main/images/EHuntley-0x0-c-default-1128490359.jpg?raw=true" alt="centered image" width="200" height="200"/>
              <br>

           <br>
             <h3><a href="https://technologist.mit.edu/ethical-frameworks-for-public-interest-technologists-at-mit-an-interview-with-caspar-hare-professor-of-philosophy-and-associate-dean-for-social-and-ethical-responsibilities-of-computing/">Ethical Frameworks for Public Interest Technologists at MIT: An Interview with Caspar Hare.</a>
          </h3>
              <img src="https://github.com/naphillips10/pitseptoct24/blob/main/images/Hare-Caspar.jpg?raw=true" alt="centered image" width="200" height="200"/>
              <br>     

            </div>

            <center>
             <img  src="https://technologist.mit.edu/content/images/2023/05/pit-dark-logo-6.svg" alt="centered image" width="30" height="30"/>
            </center>
            <br>

            <div class="article">
                <h2>Latest Articles</h2>
                   <br>
             
              <h3><a href="https://technologist.mit.edu/the-case-for-creating-a-biodiversity-data-policy-agency-for-latin-america/">
The Case for Creating a Biodiversity Data & Policy Agency for Latin America</a></h3>
                <br>
                <p><b>Claudia Camargo Dobles.</b> In a data-driven world, Latin America must capitalize on its potential information resources to enhance the well-being of its people, its ecosystems, and by extension, the planet. </p>
                <br>
            <img src="https://raw.githubusercontent.com/naphillips10/pitseptoct24/refs/heads/main/images/premium_photo-1668196794612-4f87b03e19a4.avif" alt="centered image" width="200" height="200"/>
            <br>
            <br> 

          <h3><a href="https://technologist.mit.edu/deceptive-by-design-data-visualization-and-the-ethics-of-representation/">Deceptive by Design: Data Visualization and The Ethics of Representation</a></h3>
                <br>
                <p><b>Rubin Jones.</b> In a data-driven world, Latin America must capitalize on its potential information resources to enhance the well-being of its people, its ecosystems, and by extension, the planet. </p>
                <br>
            <img src="https://github.com/naphillips10/pitseptoct24/blob/main/images/Screenshot%202024-10-08%20at%2012.13.12%20PM.png?raw=true" alt="centered image" width="200" height="200"/>
            <br>
            <br> 

<h3><a href="https://technologist.mit.edu/book-review-from-vision-to-action-remaking-the-world-through-social-entrepreneurship-by-john-marks/">Book Review: "From Vision to Action: Remaking the World Through Social Entrepreneurship" by John Marks</a></h3>
                <br>
                <p><b>Larry Susskind.</b> In John Marks's new memoir, "From Vision to Action," he shares his principles for peacemaking and social entrepreneurship, and clarifies their implications for other social entrepreneurs. </p>
                <br>
            <img src="https://raw.githubusercontent.com/naphillips10/pitseptoct24/refs/heads/main/images/9780231215589.avif" alt="centered image" width="200" height="200"/>
            <br>
            <br> 

<h3><a href="https://technologist.mit.edu/flipping-the-script-how-ai-can-be-used-for-social-justice-in-latin-america/">Flipping the Script: How AI can be used for Social Justice in Latin America</a></h3>
                <br>
                <p><b>Sofia Chiappero.</b> Existing demographic datasets do not speak to the reality experienced by communities in Latin America, but a holistic and participatory 
approach to data collection and training provides a promising framework for change.</p>
                <br>
            <img src="https://github.com/naphillips10/pitseptoct24/blob/main/images/Screenshot%202024-10-08%20at%2011.56.43%20AM.png?raw=true" alt="centered image" width="200" height="200"/>
            <br>
            <br> 

            </div>


             <center>
             <img  src="https://technologist.mit.edu/content/images/2023/05/pit-dark-logo-6.svg" alt="centered image" width="30" height="30"/>
            </center>
            <br>
            <div class="article">
                <h2>PIT News and Events </h2>
                <br>
                 <h3><a href="https://technologist.mit.edu/event-improving-our-digital-environments-with-citizen-science/">
                      Event: Improving our Digital Environments with Citizen Science, Oct 17.</a></h3>
                  <br>
                <h3><a href="https://technologist.mit.edu/from-the-press-liftoff/">
                      From the Press: "Liftoff: The Climate Project at MIT Takes Flight"</a></h3>
                  <br>
                <h3><a href="https://technologist.mit.edu/event-2024-pit-un-summit-nov-7-8/">
                      Event: 2024 PIT-UN Summit, Nov. 7-8"</a></h3>
                   <br>
                 <h3><a href="https://technologist.mit.edu/event-2024-pit-un-summit-nov-7-8-copy/">
                      Event: MIT Policy Hackathon Nov. 15-17"</a></h3>
                   <br>
                <h3><a href="https://technologist.mit.edu/from-the-press-2/">
                      From the Press: "Technology Helps To Bridge the Access to Justice Gap for Low-Income Litigants""</a></h3>
            </div>
        </div>

        <div class="footer">
            <p>For more articles and content, visit our website and subscribe! <a href="technologist.mit.edu">technologist.mit.edu</a></p>
            <br>
            <p>Contact: <a href="pit@mit.edu"</a> pit@mit.edu</p>
        </div>

    </div>
</body>
</html>
